Parser/Windows/MainWindow.xaml

<Window x:Name="Window" x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="255.333" Width="639" MinWidth="831" MinHeight="434" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,26" MinWidth="800" MinHeight="360">
        <Button x:Name="FetchButton" Content="Fetch" Margin="377,0,0,6" Click="FetchButton_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101"/>
        <ListBox x:Name="ListStories" Margin="10,10,334,50" SelectionMode="Extended" MouseDoubleClick="ListStories_MouseDoubleClick" Grid.ColumnSpan="2" IsManipulationEnabled="True"/>
        <MediaElement x:Name="Player" Margin="0,-3,-4,-29" Volume="0.2" MediaEnded="Player_MediaEnded" HorizontalAlignment="Right" Width="333"/>
        <TextBox x:Name="userid" Margin="10,0,0,6" TextWrapping="Wrap" Text="Instagram User Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Instagram user id, there are websites that you can use to look up instagram username and get account id" LostFocus="userid_LostFocus" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
        <TextBox x:Name="sessionid" HorizontalAlignment="Left" Margin="131,0,0,6" TextWrapping="Wrap" Text="Session Id" Width="126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="You instagram account session id cookie, this is used for if you want to access stories that are only available using your account." LostFocus="sessionid_LostFocus" Height="33" VerticalAlignment="Bottom"/>
        <Button x:Name="DownloadButton" Content="Download" Margin="276,0,0,6" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91" Click="DownloadButton_Click"/>
        <CheckBox x:Name="IsAutoCheckBox" Content="Auto" Margin="10,0,751,-20" VerticalAlignment="Bottom" Height="18" Unchecked="IsAutoCheckBox_Unchecked" Checked="IsAutoCheckBox_Checked"/>
        <TextBlock Margin="276,0,343,-20" TextWrapping="Wrap" Text="Double Click to Play Video or Image." VerticalAlignment="Bottom"/>
    </Grid>
</Window>
